JWT_SECRET="cestpourlasciencemerciderestercourtoi"
REFRESH_TOKEN_SECRET="jesensquelesemmerdesvontcommenceraveccettehistoirederefreshtokentoutcapoursetaperundauprojet"
PORT=3011
DB_NAME="kittydelivery"
DB_ID_NAME="postgres"
DB_ID_PASSWORD="admin"
DB_HOST="localhost"
DB_DIALECT='postgres'